<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shell Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Class/Shell" class="dashAnchor"></a>

    <a title="Shell Class Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          Shelltr Docs
        </a>
         (1% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://gitlab.com/thecb4/shelltr">
            <img class="header-icon" src="../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">Shelltr Reference</a>
      <img class="carat" src="../img/carat.png" />
      Shell Class Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Shell.html">Shell</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/GitAddMode.html">GitAddMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/ShellType.html">ShellType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/String.html">String</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:7Shelltr4echoyySSyXKKF">echo(_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/ShellCommand.html">ShellCommand</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/ShellResult.html">ShellResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs.html#/s:7Shelltr4SizeV">Size</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:7Shelltr13ShellAgumentsa">ShellAguments</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:7Shelltr16ShellEnvironmenta">ShellEnvironment</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>Shell</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Shell</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr5ShellC3cwdSSvpZ"></a>
                    <a name="//apple_ref/swift/Variable/cwd" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr5ShellC3cwdSSvpZ">cwd</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">cwd</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr5ShellC5debugSbvpZ"></a>
                    <a name="//apple_ref/swift/Variable/debug" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr5ShellC5debugSbvpZ">debug</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">var</span> <span class="nv">debug</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr5ShellC_9reportOut0C3Err5emoji5debugAcA0B4TypeO_S2bSSSgSbtcfc"></a>
                    <a name="//apple_ref/swift/Method/init(_:reportOut:reportErr:emoji:debug:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr5ShellC_9reportOut0C3Err5emoji5debugAcA0B4TypeO_S2bSSSgSbtcfc">init(_:reportOut:reportErr:emoji:debug:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="n">_</span> <span class="nv">type</span><span class="p">:</span> <span class="kt"><a href="../Enums/ShellType.html">ShellType</a></span> <span class="o">=</span> <span class="o">.</span><span class="n">sh</span><span class="p">,</span> <span class="nv">reportOut</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">true</span><span class="p">,</span> <span class="nv">reportErr</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">true</span><span class="p">,</span> <span class="nv">emoji</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">debug</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kt">Shell</span><span class="o">.</span><span class="n"><a href="../Classes/Shell.html#/s:7Shelltr5ShellC5debugSbvpZ">debug</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr5ShellC12handleOutput4fileySo12NSFileHandleC_tF"></a>
                    <a name="//apple_ref/swift/Method/handleOutput(file:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr5ShellC12handleOutput4fileySo12NSFileHandleC_tF">handleOutput(file:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">handleOutput</span><span class="p">(</span><span class="nv">file</span><span class="p">:</span> <span class="kt">FileHandle</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr5ShellC11handleError4fileySo12NSFileHandleC_tF"></a>
                    <a name="//apple_ref/swift/Method/handleError(file:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr5ShellC11handleError4fileySo12NSFileHandleC_tF">handleError(file:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">handleError</span><span class="p">(</span><span class="nv">file</span><span class="p">:</span> <span class="kt">FileHandle</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr5ShellC7prepareyyF"></a>
                    <a name="//apple_ref/swift/Method/prepare()" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr5ShellC7prepareyyF">prepare()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">prepare</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr5ShellC3endyyF"></a>
                    <a name="//apple_ref/swift/Method/end()" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr5ShellC3endyyF">end()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">end</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr5ShellC7execute_9arguments11environment5emoji2at9reportOut0H3ErrAA0B6ResultVSS_SaySSGSDyS2SGSgSSSgSSS2btKF"></a>
                    <a name="//apple_ref/swift/Method/execute(_:arguments:environment:emoji:at:reportOut:reportErr:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr5ShellC7execute_9arguments11environment5emoji2at9reportOut0H3ErrAA0B6ResultVSS_SaySSGSDyS2SGSgSSSgSSS2btKF">execute(_:arguments:environment:emoji:at:reportOut:reportErr:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">execute</span><span class="p">(</span>
  <span class="n">_</span> <span class="nv">launchPath</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span>
  <span class="nv">arguments</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:7Shelltr13ShellAgumentsa">ShellAguments</a></span> <span class="o">=</span> <span class="p">[],</span>
  <span class="nv">environment</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:7Shelltr16ShellEnvironmenta">ShellEnvironment</a></span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span>
  <span class="nv">emoji</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span>
  <span class="n">at</span> <span class="nv">pwd</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="kt">Shell</span><span class="o">.</span><span class="n"><a href="../Classes/Shell.html#/s:7Shelltr5ShellC3cwdSSvpZ">cwd</a></span><span class="p">,</span>
  <span class="nv">reportOut</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">true</span><span class="p">,</span>
  <span class="nv">reportErr</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">true</span>
<span class="p">)</span> <span class="k">throws</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Structs/ShellResult.html">ShellResult</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr5ShellC6lookupyAA0B6ResultVSSKF"></a>
                    <a name="//apple_ref/swift/Method/lookup(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr5ShellC6lookupyAA0B6ResultVSSKF">lookup(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">lookup</span><span class="p">(</span><span class="n">_</span> <span class="nv">command</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="k">throws</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Structs/ShellResult.html">ShellResult</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr5ShellC7execute_9reportOut0D3ErrAA0B6ResultVAA0B7CommandV_S2btKF"></a>
                    <a name="//apple_ref/swift/Method/execute(_:reportOut:reportErr:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr5ShellC7execute_9reportOut0D3ErrAA0B6ResultVAA0B7CommandV_S2btKF">execute(_:reportOut:reportErr:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@discardableResult</span>
<span class="kd">public</span> <span class="kd">func</span> <span class="nf">execute</span><span class="p">(</span><span class="n">_</span> <span class="nv">command</span><span class="p">:</span> <span class="kt"><a href="../Structs/ShellCommand.html">ShellCommand</a></span><span class="p">,</span> <span class="nv">reportOut</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">true</span><span class="p">,</span> <span class="nv">reportErr</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">true</span><span class="p">)</span> <span class="k">throws</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Structs/ShellResult.html">ShellResult</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr5ShellC4work5debug12instructionsySb_yyKctFZ"></a>
                    <a name="//apple_ref/swift/Method/work(debug:instructions:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr5ShellC4work5debug12instructionsySb_yyKctFZ">work(debug:instructions:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">work</span><span class="p">(</span><span class="nv">debug</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">false</span><span class="p">,</span> <span class="nv">instructions</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">()</span> <span class="k">throws</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr5ShellC4echo9shellType_yAA0bE0O_SSyXKtKFZ"></a>
                    <a name="//apple_ref/swift/Method/echo(shellType:_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr5ShellC4echo9shellType_yAA0bE0O_SSyXKtKFZ">echo(shellType:_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="n">publicstatic</span> <span class="kd">func</span> <span class="nf">echo</span><span class="p">(</span><span class="nv">shellType</span><span class="p">:</span> <span class="kt"><a href="../Enums/ShellType.html">ShellType</a></span> <span class="o">=</span> <span class="o">.</span><span class="n">bash</span><span class="p">,</span> <span class="n">_</span> <span class="nv">words</span><span class="p">:</span> <span class="kd">@autoclosure</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">)</span> <span class="k">throws</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr5ShellC11swiftformat9shellType9arguments7sourcesyAA0bE0O_SaySSGAJtKFZ"></a>
                    <a name="//apple_ref/swift/Method/swiftformat(shellType:arguments:sources:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr5ShellC11swiftformat9shellType9arguments7sourcesyAA0bE0O_SaySSGAJtKFZ">swiftformat(shellType:arguments:sources:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">swiftformat</span><span class="p">(</span><span class="nv">shellType</span><span class="p">:</span> <span class="kt"><a href="../Enums/ShellType.html">ShellType</a></span> <span class="o">=</span> <span class="o">.</span><span class="n">bash</span><span class="p">,</span> <span class="nv">arguments</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">]</span> <span class="o">=</span> <span class="p">[],</span> <span class="nv">sources</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s">"."</span><span class="p">])</span> <span class="k">throws</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr5ShellC9swiftlint9shellType5quietyAA0bE0O_SbtKFZ"></a>
                    <a name="//apple_ref/swift/Method/swiftlint(shellType:quiet:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr5ShellC9swiftlint9shellType5quietyAA0bE0O_SbtKFZ">swiftlint(shellType:quiet:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">swiftlint</span><span class="p">(</span><span class="nv">shellType</span><span class="p">:</span> <span class="kt"><a href="../Enums/ShellType.html">ShellType</a></span> <span class="o">=</span> <span class="o">.</span><span class="n">bash</span><span class="p">,</span> <span class="nv">quiet</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">true</span><span class="p">)</span> <span class="k">throws</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr5ShellC10swiftbuild9shellType9argumentsyAA0bE0O_SaySSGtKFZ"></a>
                    <a name="//apple_ref/swift/Method/swiftbuild(shellType:arguments:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr5ShellC10swiftbuild9shellType9argumentsyAA0bE0O_SaySSGtKFZ">swiftbuild(shellType:arguments:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">swiftbuild</span><span class="p">(</span><span class="nv">shellType</span><span class="p">:</span> <span class="kt"><a href="../Enums/ShellType.html">ShellType</a></span> <span class="o">=</span> <span class="o">.</span><span class="n">bash</span><span class="p">,</span> <span class="nv">arguments</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">]</span> <span class="o">=</span> <span class="p">[])</span> <span class="k">throws</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr5ShellC9swifttest9shellType9argumentsyAA0bE0O_SaySSGtKFZ"></a>
                    <a name="//apple_ref/swift/Method/swifttest(shellType:arguments:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr5ShellC9swifttest9shellType9argumentsyAA0bE0O_SaySSGtKFZ">swifttest(shellType:arguments:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">swifttest</span><span class="p">(</span><span class="nv">shellType</span><span class="p">:</span> <span class="kt"><a href="../Enums/ShellType.html">ShellType</a></span> <span class="o">=</span> <span class="o">.</span><span class="n">bash</span><span class="p">,</span> <span class="nv">arguments</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">]</span> <span class="o">=</span> <span class="p">[])</span> <span class="k">throws</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr5ShellC12sourcekitten9shellType6module11destinationyAA0bE0O_S2StKFZ"></a>
                    <a name="//apple_ref/swift/Method/sourcekitten(shellType:module:destination:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr5ShellC12sourcekitten9shellType6module11destinationyAA0bE0O_S2StKFZ">sourcekitten(shellType:module:destination:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">sourcekitten</span><span class="p">(</span><span class="nv">shellType</span><span class="p">:</span> <span class="kt"><a href="../Enums/ShellType.html">ShellType</a></span> <span class="o">=</span> <span class="o">.</span><span class="n">bash</span><span class="p">,</span> <span class="nv">module</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">destination</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="k">throws</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr5ShellC5jazzy9shellTypeyAA0bE0O_tKFZ"></a>
                    <a name="//apple_ref/swift/Method/jazzy(shellType:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr5ShellC5jazzy9shellTypeyAA0bE0O_tKFZ">jazzy(shellType:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">jazzy</span><span class="p">(</span><span class="nv">shellType</span><span class="p">:</span> <span class="kt"><a href="../Enums/ShellType.html">ShellType</a></span> <span class="o">=</span> <span class="o">.</span><span class="n">bash</span><span class="p">)</span> <span class="k">throws</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr5ShellC2rm9shellType7content9recursive5forceyAA0bE0O_SSyXKS2btKFZ"></a>
                    <a name="//apple_ref/swift/Method/rm(shellType:content:recursive:force:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr5ShellC2rm9shellType7content9recursive5forceyAA0bE0O_SSyXKS2btKFZ">rm(shellType:content:recursive:force:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">rm</span><span class="p">(</span><span class="nv">shellType</span><span class="p">:</span> <span class="kt"><a href="../Enums/ShellType.html">ShellType</a></span> <span class="o">=</span> <span class="o">.</span><span class="n">bash</span><span class="p">,</span> <span class="nv">content</span><span class="p">:</span> <span class="kd">@autoclosure</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">recursive</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">false</span><span class="p">,</span> <span class="nv">force</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">false</span><span class="p">)</span> <span class="k">throws</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr5ShellC4copy9shellType6source11destinationyAA0bE0O_S2StKFZ"></a>
                    <a name="//apple_ref/swift/Method/copy(shellType:source:destination:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr5ShellC4copy9shellType6source11destinationyAA0bE0O_S2StKFZ">copy(shellType:source:destination:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">copy</span><span class="p">(</span><span class="nv">shellType</span><span class="p">:</span> <span class="kt"><a href="../Enums/ShellType.html">ShellType</a></span> <span class="o">=</span> <span class="o">.</span><span class="n">bash</span><span class="p">,</span> <span class="nv">source</span><span class="p">:</span><span class="kt">String</span><span class="p">,</span> <span class="nv">destination</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="k">throws</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr5ShellC5gitLS9shellType9argumentsSaySSGAA0bF0O_AGtKFZ"></a>
                    <a name="//apple_ref/swift/Method/gitLS(shellType:arguments:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr5ShellC5gitLS9shellType9argumentsSaySSGAA0bF0O_AGtKFZ">gitLS(shellType:arguments:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">gitLS</span><span class="p">(</span><span class="nv">shellType</span><span class="p">:</span> <span class="kt"><a href="../Enums/ShellType.html">ShellType</a></span> <span class="o">=</span> <span class="o">.</span><span class="n">bash</span><span class="p">,</span> <span class="nv">arguments</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">])</span> <span class="k">throws</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">String</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr5ShellC14assertModified9shellType4fileyAA0bF0O_SStKFZ"></a>
                    <a name="//apple_ref/swift/Method/assertModified(shellType:file:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr5ShellC14assertModified9shellType4fileyAA0bF0O_SStKFZ">assertModified(shellType:file:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">assertModified</span><span class="p">(</span><span class="nv">shellType</span><span class="p">:</span> <span class="kt"><a href="../Enums/ShellType.html">ShellType</a></span> <span class="o">=</span> <span class="o">.</span><span class="n">bash</span><span class="p">,</span> <span class="nv">file</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="k">throws</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr5ShellC6gitAdd9shellType_yAA0bF0O_AA03GitD4ModeOtKFZ"></a>
                    <a name="//apple_ref/swift/Method/gitAdd(shellType:_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr5ShellC6gitAdd9shellType_yAA0bF0O_AA03GitD4ModeOtKFZ">gitAdd(shellType:_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">gitAdd</span><span class="p">(</span><span class="nv">shellType</span><span class="p">:</span> <span class="kt"><a href="../Enums/ShellType.html">ShellType</a></span> <span class="o">=</span> <span class="o">.</span><span class="n">bash</span><span class="p">,</span> <span class="n">_</span> <span class="nv">mode</span><span class="p">:</span> <span class="kt"><a href="../Enums/GitAddMode.html">GitAddMode</a></span><span class="p">)</span> <span class="k">throws</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr5ShellC9gitCommit9shellType7messageyAA0bF0O_SSyXKtKFZ"></a>
                    <a name="//apple_ref/swift/Method/gitCommit(shellType:message:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr5ShellC9gitCommit9shellType7messageyAA0bF0O_SSyXKtKFZ">gitCommit(shellType:message:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">gitCommit</span><span class="p">(</span><span class="nv">shellType</span><span class="p">:</span> <span class="kt"><a href="../Enums/ShellType.html">ShellType</a></span> <span class="o">=</span> <span class="o">.</span><span class="n">bash</span><span class="p">,</span> <span class="nv">message</span><span class="p">:</span> <span class="kd">@autoclosure</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">)</span> <span class="k">throws</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr5ShellC16gitRevealSecrets9shellType5force8preserve8passwordyAA0bG0O_S2bSStKFZ"></a>
                    <a name="//apple_ref/swift/Method/gitRevealSecrets(shellType:force:preserve:password:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr5ShellC16gitRevealSecrets9shellType5force8preserve8passwordyAA0bG0O_S2bSStKFZ">gitRevealSecrets(shellType:force:preserve:password:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">gitRevealSecrets</span><span class="p">(</span><span class="nv">shellType</span><span class="p">:</span> <span class="kt"><a href="../Enums/ShellType.html">ShellType</a></span> <span class="o">=</span> <span class="o">.</span><span class="n">bash</span><span class="p">,</span> <span class="nv">force</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">false</span><span class="p">,</span> <span class="nv">preserve</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">false</span><span class="p">,</span> <span class="nv">password</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">"secret"</span><span class="p">)</span> <span class="k">throws</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr5ShellC14gitHideSecrets9shellType6deleteyAA0bG0O_SbtKFZ"></a>
                    <a name="//apple_ref/swift/Method/gitHideSecrets(shellType:delete:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr5ShellC14gitHideSecrets9shellType6deleteyAA0bG0O_SbtKFZ">gitHideSecrets(shellType:delete:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">gitHideSecrets</span><span class="p">(</span><span class="nv">shellType</span><span class="p">:</span> <span class="kt"><a href="../Enums/ShellType.html">ShellType</a></span> <span class="o">=</span> <span class="o">.</span><span class="n">bash</span><span class="p">,</span> <span class="nv">delete</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">false</span><span class="p">)</span> <span class="k">throws</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr5ShellC15dockerComposeUp9shellType8detached5files8services2atyAA0bG0O_SbSaySSGSgAMSStKFZ"></a>
                    <a name="//apple_ref/swift/Method/dockerComposeUp(shellType:detached:files:services:at:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr5ShellC15dockerComposeUp9shellType8detached5files8services2atyAA0bG0O_SbSaySSGSgAMSStKFZ">dockerComposeUp(shellType:detached:files:services:at:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">dockerComposeUp</span><span class="p">(</span><span class="nv">shellType</span><span class="p">:</span> <span class="kt"><a href="../Enums/ShellType.html">ShellType</a></span> <span class="o">=</span> <span class="o">.</span><span class="n">bash</span><span class="p">,</span> <span class="nv">detached</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">false</span><span class="p">,</span> <span class="nv">files</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">]?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">services</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">]?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="n">at</span> <span class="nv">directory</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="kt">Shell</span><span class="o">.</span><span class="n"><a href="../Classes/Shell.html#/s:7Shelltr5ShellC3cwdSSvpZ">cwd</a></span><span class="p">)</span> <span class="k">throws</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr5ShellC17dockerComposeDown9shellType5files2atyAA0bG0O_SaySSGSgSStKFZ"></a>
                    <a name="//apple_ref/swift/Method/dockerComposeDown(shellType:files:at:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr5ShellC17dockerComposeDown9shellType5files2atyAA0bG0O_SaySSGSgSStKFZ">dockerComposeDown(shellType:files:at:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">dockerComposeDown</span><span class="p">(</span><span class="nv">shellType</span><span class="p">:</span> <span class="kt"><a href="../Enums/ShellType.html">ShellType</a></span> <span class="o">=</span> <span class="o">.</span><span class="n">bash</span><span class="p">,</span> <span class="nv">files</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">]?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="n">at</span> <span class="nv">directory</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="kt">Shell</span><span class="o">.</span><span class="n"><a href="../Classes/Shell.html#/s:7Shelltr5ShellC3cwdSSvpZ">cwd</a></span><span class="p">)</span> <span class="k">throws</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr5ShellC4wait9shellType_3for2onyAA0bE0O_SdSSSitKFZ"></a>
                    <a name="//apple_ref/swift/Method/wait(shellType:_:for:on:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr5ShellC4wait9shellType_3for2onyAA0bE0O_SdSSSitKFZ">wait(shellType:_:for:on:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">wait</span><span class="p">(</span><span class="nv">shellType</span><span class="p">:</span> <span class="kt"><a href="../Enums/ShellType.html">ShellType</a></span> <span class="o">=</span> <span class="o">.</span><span class="n">bash</span><span class="p">,</span> <span class="n">_</span> <span class="nv">seconds</span><span class="p">:</span> <span class="kt">TimeInterval</span><span class="p">,</span> <span class="k">for</span> <span class="nv">host</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="n">on</span> <span class="nv">port</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="k">throws</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr5ShellC16xcodegenGenerate9shellTypeyAA0bF0O_tKFZ"></a>
                    <a name="//apple_ref/swift/Method/xcodegenGenerate(shellType:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr5ShellC16xcodegenGenerate9shellTypeyAA0bF0O_tKFZ">xcodegenGenerate(shellType:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">xcodegenGenerate</span><span class="p">(</span><span class="nv">shellType</span><span class="p">:</span> <span class="kt"><a href="../Enums/ShellType.html">ShellType</a></span> <span class="o">=</span> <span class="o">.</span><span class="n">bash</span><span class="p">)</span> <span class="k">throws</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr5ShellC10xcodebuild9shellType9argumentsyAA0bE0O_SaySSGtKFZ"></a>
                    <a name="//apple_ref/swift/Method/xcodebuild(shellType:arguments:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr5ShellC10xcodebuild9shellType9argumentsyAA0bE0O_SaySSGtKFZ">xcodebuild(shellType:arguments:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">xcodebuild</span><span class="p">(</span><span class="nv">shellType</span><span class="p">:</span> <span class="kt"><a href="../Enums/ShellType.html">ShellType</a></span> <span class="o">=</span> <span class="o">.</span><span class="n">bash</span><span class="p">,</span> <span class="nv">arguments</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">]</span> <span class="o">=</span> <span class="p">[])</span> <span class="k">throws</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr5ShellC9bumpBuild9shellType2toyAA0bF0O_SiSgtKFZ"></a>
                    <a name="//apple_ref/swift/Method/bumpBuild(shellType:to:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr5ShellC9bumpBuild9shellType2toyAA0bF0O_SiSgtKFZ">bumpBuild(shellType:to:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">bumpBuild</span><span class="p">(</span><span class="nv">shellType</span><span class="p">:</span> <span class="kt"><a href="../Enums/ShellType.html">ShellType</a></span> <span class="o">=</span> <span class="o">.</span><span class="n">bash</span><span class="p">,</span> <span class="n">to</span> <span class="nv">buildNumber</span><span class="p">:</span> <span class="kt">Int</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span> <span class="k">throws</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr5ShellC16gitCurrentBranch9shellTypeSSAA0bG0O_tKFZ"></a>
                    <a name="//apple_ref/swift/Method/gitCurrentBranch(shellType:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr5ShellC16gitCurrentBranch9shellTypeSSAA0bG0O_tKFZ">gitCurrentBranch(shellType:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">gitCurrentBranch</span><span class="p">(</span><span class="nv">shellType</span><span class="p">:</span> <span class="kt"><a href="../Enums/ShellType.html">ShellType</a></span> <span class="o">=</span> <span class="o">.</span><span class="n">bash</span><span class="p">)</span> <span class="k">throws</span> <span class="o">-&gt;</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr5ShellC17currentBranchType05shellE0SSAA0bE0O_tKFZ"></a>
                    <a name="//apple_ref/swift/Method/currentBranchType(shellType:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr5ShellC17currentBranchType05shellE0SSAA0bE0O_tKFZ">currentBranchType(shellType:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">currentBranchType</span><span class="p">(</span><span class="nv">shellType</span><span class="p">:</span> <span class="kt"><a href="../Enums/ShellType.html">ShellType</a></span> <span class="o">=</span> <span class="o">.</span><span class="n">bash</span><span class="p">)</span> <span class="k">throws</span> <span class="o">-&gt;</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr5ShellC15isGitFlowBranch9shellType4typeSbAA0bH0O_SStFZ"></a>
                    <a name="//apple_ref/swift/Method/isGitFlowBranch(shellType:type:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr5ShellC15isGitFlowBranch9shellType4typeSbAA0bH0O_SStFZ">isGitFlowBranch(shellType:type:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">isGitFlowBranch</span><span class="p">(</span><span class="nv">shellType</span><span class="p">:</span> <span class="kt"><a href="../Enums/ShellType.html">ShellType</a></span> <span class="o">=</span> <span class="o">.</span><span class="n">bash</span><span class="p">,</span> <span class="nv">type</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr5ShellC14gitFlowVersion9shellTypeSSAA0bG0O_tKFZ"></a>
                    <a name="//apple_ref/swift/Method/gitFlowVersion(shellType:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr5ShellC14gitFlowVersion9shellTypeSSAA0bG0O_tKFZ">gitFlowVersion(shellType:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">gitFlowVersion</span><span class="p">(</span><span class="nv">shellType</span><span class="p">:</span> <span class="kt"><a href="../Enums/ShellType.html">ShellType</a></span> <span class="o">=</span> <span class="o">.</span><span class="n">bash</span><span class="p">)</span> <span class="k">throws</span> <span class="o">-&gt;</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr5ShellC10setVersion9shellType2toyAA0bF0O_SStKFZ"></a>
                    <a name="//apple_ref/swift/Method/setVersion(shellType:to:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr5ShellC10setVersion9shellType2toyAA0bF0O_SStKFZ">setVersion(shellType:to:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">setVersion</span><span class="p">(</span><span class="nv">shellType</span><span class="p">:</span> <span class="kt"><a href="../Enums/ShellType.html">ShellType</a></span> <span class="o">=</span> <span class="o">.</span><span class="n">bash</span><span class="p">,</span> <span class="n">to</span> <span class="nv">version</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="k">throws</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr5ShellC4curl9shellType9argumentsyAA0bE0O_SaySSGtKFZ"></a>
                    <a name="//apple_ref/swift/Method/curl(shellType:arguments:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr5ShellC4curl9shellType9argumentsyAA0bE0O_SaySSGtKFZ">curl(shellType:arguments:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">curl</span><span class="p">(</span><span class="nv">shellType</span><span class="p">:</span> <span class="kt"><a href="../Enums/ShellType.html">ShellType</a></span> <span class="o">=</span> <span class="o">.</span><span class="n">bash</span><span class="p">,</span> <span class="nv">arguments</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">]</span> <span class="o">=</span> <span class="p">[])</span> <span class="k">throws</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr5ShellC8waitHTTP9shellType_3foryAA0bF0O_SdSStKFZ"></a>
                    <a name="//apple_ref/swift/Method/waitHTTP(shellType:_:for:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr5ShellC8waitHTTP9shellType_3foryAA0bF0O_SdSStKFZ">waitHTTP(shellType:_:for:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">waitHTTP</span><span class="p">(</span><span class="nv">shellType</span><span class="p">:</span> <span class="kt"><a href="../Enums/ShellType.html">ShellType</a></span> <span class="o">=</span> <span class="o">.</span><span class="n">bash</span><span class="p">,</span> <span class="n">_</span> <span class="nv">seconds</span><span class="p">:</span> <span class="kt">TimeInterval</span><span class="p">,</span> <span class="k">for</span> <span class="nv">host</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="k">throws</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr5ShellC5image9shellType6source4size11destinationyAA0bE0O_SSAA4SizeVSStKFZ"></a>
                    <a name="//apple_ref/swift/Method/image(shellType:source:size:destination:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr5ShellC5image9shellType6source4size11destinationyAA0bE0O_SSAA4SizeVSStKFZ">image(shellType:source:size:destination:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">image</span><span class="p">(</span><span class="nv">shellType</span><span class="p">:</span> <span class="kt"><a href="../Enums/ShellType.html">ShellType</a></span> <span class="o">=</span> <span class="o">.</span><span class="n">bash</span><span class="p">,</span> <span class="nv">source</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">size</span><span class="p">:</span> <span class="kt"><a href="../Structs.html#/s:7Shelltr4SizeV">Size</a></span><span class="p">,</span> <span class="nv">destination</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="k">throws</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>© Copyright (c) 2018 Cavelle Benjamin (thecb4)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
