<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ShellCommand Structure Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Struct/ShellCommand" class="dashAnchor"></a>

    <a title="ShellCommand Structure Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          Shelltr Docs
        </a>
         (1% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://gitlab.com/thecb4/shelltr">
            <img class="header-icon" src="../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">Shelltr Reference</a>
      <img class="carat" src="../img/carat.png" />
      ShellCommand Structure Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Shell.html">Shell</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/GitAddMode.html">GitAddMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/ShellType.html">ShellType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/String.html">String</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:7Shelltr4echoyySSyXKKF">echo(_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/ShellCommand.html">ShellCommand</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/ShellResult.html">ShellResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs.html#/s:7Shelltr4SizeV">Size</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:7Shelltr13ShellAgumentsa">ShellAguments</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:7Shelltr16ShellEnvironmenta">ShellEnvironment</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>ShellCommand</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">ShellCommand</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr12ShellCommandV4nameSSvp"></a>
                    <a name="//apple_ref/swift/Property/name" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr12ShellCommandV4nameSSvp">name</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr12ShellCommandV9argumentsSaySSGvp"></a>
                    <a name="//apple_ref/swift/Property/arguments" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr12ShellCommandV9argumentsSaySSGvp">arguments</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">arguments</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:7Shelltr13ShellAgumentsa">ShellAguments</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr12ShellCommandV11environmentSDyS2SGSgvp"></a>
                    <a name="//apple_ref/swift/Property/environment" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr12ShellCommandV11environmentSDyS2SGSgvp">environment</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">environment</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:7Shelltr16ShellEnvironmenta">ShellEnvironment</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr12ShellCommandV5emojiSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/emoji" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr12ShellCommandV5emojiSSSgvp">emoji</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">emoji</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr12ShellCommandV10echoStringSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/echoString" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr12ShellCommandV10echoStringSSSgvp">echoString</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">echoString</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr12ShellCommandV9directorySSvp"></a>
                    <a name="//apple_ref/swift/Property/directory" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr12ShellCommandV9directorySSvp">directory</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">directory</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr12ShellCommandV12defaultEmojiSSvpZ"></a>
                    <a name="//apple_ref/swift/Variable/defaultEmoji" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr12ShellCommandV12defaultEmojiSSvpZ">defaultEmoji</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">var</span> <span class="nv">defaultEmoji</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr12ShellCommandV5named9arguments11environment5emoji10echoString9directoryACSS_SaySSGSDyS2SGSgSSSgAMSStcfc"></a>
                    <a name="//apple_ref/swift/Method/init(named:arguments:environment:emoji:echoString:directory:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr12ShellCommandV5named9arguments11environment5emoji10echoString9directoryACSS_SaySSGSDyS2SGSgSSSgAMSStcfc">init(named:arguments:environment:emoji:echoString:directory:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="n">named</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">arguments</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:7Shelltr13ShellAgumentsa">ShellAguments</a></span> <span class="o">=</span> <span class="p">[],</span> <span class="nv">environment</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:7Shelltr16ShellEnvironmenta">ShellEnvironment</a></span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">emoji</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kt">ShellCommand</span><span class="o">.</span><span class="n"><a href="../Structs/ShellCommand.html#/s:7Shelltr12ShellCommandV12defaultEmojiSSvpZ">defaultEmoji</a></span><span class="p">,</span> <span class="nv">echoString</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">directory</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="kt"><a href="../Classes/Shell.html">Shell</a></span><span class="o">.</span><span class="n">cwd</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr12ShellCommandV5shell5named_11environment5emoji10echoString9directoryACSS_SaySSGSDyS2SGSgSSSgAMSStFZ"></a>
                    <a name="//apple_ref/swift/Method/shell(named:_:environment:emoji:echoString:directory:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr12ShellCommandV5shell5named_11environment5emoji10echoString9directoryACSS_SaySSGSDyS2SGSgSSSgAMSStFZ">shell(named:_:environment:emoji:echoString:directory:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">shell</span><span class="p">(</span><span class="n">named</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="n">_</span> <span class="nv">arguments</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">],</span> <span class="nv">environment</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:7Shelltr16ShellEnvironmenta">ShellEnvironment</a></span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">emoji</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kt">ShellCommand</span><span class="o">.</span><span class="n"><a href="../Structs/ShellCommand.html#/s:7Shelltr12ShellCommandV12defaultEmojiSSvpZ">defaultEmoji</a></span><span class="p">,</span> <span class="nv">echoString</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">directory</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="kt"><a href="../Classes/Shell.html">Shell</a></span><span class="o">.</span><span class="n">cwd</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ShellCommand</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr12ShellCommandV4echo_11environment5emoji0D6String9directoryACSaySSG_SDyS2SGSgSSSgALSStFZ"></a>
                    <a name="//apple_ref/swift/Method/echo(_:environment:emoji:echoString:directory:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr12ShellCommandV4echo_11environment5emoji0D6String9directoryACSaySSG_SDyS2SGSgSSSgALSStFZ">echo(_:environment:emoji:echoString:directory:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">echo</span><span class="p">(</span><span class="n">_</span> <span class="nv">arguments</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">],</span> <span class="nv">environment</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:7Shelltr16ShellEnvironmenta">ShellEnvironment</a></span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">emoji</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kt">ShellCommand</span><span class="o">.</span><span class="n"><a href="../Structs/ShellCommand.html#/s:7Shelltr12ShellCommandV12defaultEmojiSSvpZ">defaultEmoji</a></span><span class="p">,</span> <span class="nv">echoString</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">directory</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="kt"><a href="../Classes/Shell.html">Shell</a></span><span class="o">.</span><span class="n">cwd</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ShellCommand</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr12ShellCommandV2rm_11environment5emoji10echoString9directoryACSaySSG_SDyS2SGSgSSSgALSStFZ"></a>
                    <a name="//apple_ref/swift/Method/rm(_:environment:emoji:echoString:directory:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr12ShellCommandV2rm_11environment5emoji10echoString9directoryACSaySSG_SDyS2SGSgSSSgALSStFZ">rm(_:environment:emoji:echoString:directory:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">rm</span><span class="p">(</span><span class="n">_</span> <span class="nv">arguments</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">],</span> <span class="nv">environment</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:7Shelltr16ShellEnvironmenta">ShellEnvironment</a></span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">emoji</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kt">ShellCommand</span><span class="o">.</span><span class="n"><a href="../Structs/ShellCommand.html#/s:7Shelltr12ShellCommandV12defaultEmojiSSvpZ">defaultEmoji</a></span><span class="p">,</span> <span class="nv">echoString</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">directory</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="kt"><a href="../Classes/Shell.html">Shell</a></span><span class="o">.</span><span class="n">cwd</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ShellCommand</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr12ShellCommandV4copy_11environment5emoji10echoString9directoryACSaySSG_SDyS2SGSgSSSgALSStFZ"></a>
                    <a name="//apple_ref/swift/Method/copy(_:environment:emoji:echoString:directory:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr12ShellCommandV4copy_11environment5emoji10echoString9directoryACSaySSG_SDyS2SGSgSSSgALSStFZ">copy(_:environment:emoji:echoString:directory:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">copy</span><span class="p">(</span><span class="n">_</span> <span class="nv">arguments</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">],</span> <span class="nv">environment</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:7Shelltr16ShellEnvironmenta">ShellEnvironment</a></span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">emoji</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kt">ShellCommand</span><span class="o">.</span><span class="n"><a href="../Structs/ShellCommand.html#/s:7Shelltr12ShellCommandV12defaultEmojiSSvpZ">defaultEmoji</a></span><span class="p">,</span> <span class="nv">echoString</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">directory</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="kt"><a href="../Classes/Shell.html">Shell</a></span><span class="o">.</span><span class="n">cwd</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ShellCommand</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr12ShellCommandV3git_11environment5emoji10echoString9directoryACSaySSG_SDyS2SGSgSSSgALSStFZ"></a>
                    <a name="//apple_ref/swift/Method/git(_:environment:emoji:echoString:directory:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr12ShellCommandV3git_11environment5emoji10echoString9directoryACSaySSG_SDyS2SGSgSSSgALSStFZ">git(_:environment:emoji:echoString:directory:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">git</span><span class="p">(</span><span class="n">_</span> <span class="nv">arguments</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">],</span> <span class="nv">environment</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:7Shelltr16ShellEnvironmenta">ShellEnvironment</a></span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">emoji</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kt">ShellCommand</span><span class="o">.</span><span class="n"><a href="../Structs/ShellCommand.html#/s:7Shelltr12ShellCommandV12defaultEmojiSSvpZ">defaultEmoji</a></span><span class="p">,</span> <span class="nv">echoString</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">directory</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="kt"><a href="../Classes/Shell.html">Shell</a></span><span class="o">.</span><span class="n">cwd</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ShellCommand</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr12ShellCommandV5swift_11environment5emoji10echoString9directoryACSaySSG_SDyS2SGSgSSSgALSStFZ"></a>
                    <a name="//apple_ref/swift/Method/swift(_:environment:emoji:echoString:directory:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr12ShellCommandV5swift_11environment5emoji10echoString9directoryACSaySSG_SDyS2SGSgSSSgALSStFZ">swift(_:environment:emoji:echoString:directory:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">swift</span><span class="p">(</span><span class="n">_</span> <span class="nv">arguments</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">],</span> <span class="nv">environment</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:7Shelltr16ShellEnvironmenta">ShellEnvironment</a></span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">emoji</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kt">ShellCommand</span><span class="o">.</span><span class="n"><a href="../Structs/ShellCommand.html#/s:7Shelltr12ShellCommandV12defaultEmojiSSvpZ">defaultEmoji</a></span><span class="p">,</span> <span class="nv">echoString</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">directory</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="kt"><a href="../Classes/Shell.html">Shell</a></span><span class="o">.</span><span class="n">cwd</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ShellCommand</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr12ShellCommandV11swiftformat_11environment5emoji10echoString9directoryACSaySSG_SDyS2SGSgSSSgALSStFZ"></a>
                    <a name="//apple_ref/swift/Method/swiftformat(_:environment:emoji:echoString:directory:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr12ShellCommandV11swiftformat_11environment5emoji10echoString9directoryACSaySSG_SDyS2SGSgSSSgALSStFZ">swiftformat(_:environment:emoji:echoString:directory:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">swiftformat</span><span class="p">(</span><span class="n">_</span> <span class="nv">arguments</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">],</span> <span class="nv">environment</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:7Shelltr16ShellEnvironmenta">ShellEnvironment</a></span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">emoji</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kt">ShellCommand</span><span class="o">.</span><span class="n"><a href="../Structs/ShellCommand.html#/s:7Shelltr12ShellCommandV12defaultEmojiSSvpZ">defaultEmoji</a></span><span class="p">,</span> <span class="nv">echoString</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">directory</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="kt"><a href="../Classes/Shell.html">Shell</a></span><span class="o">.</span><span class="n">cwd</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ShellCommand</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr12ShellCommandV9swiftlint_11environment5emoji10echoString9directoryACSaySSG_SDyS2SGSgSSSgALSStFZ"></a>
                    <a name="//apple_ref/swift/Method/swiftlint(_:environment:emoji:echoString:directory:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr12ShellCommandV9swiftlint_11environment5emoji10echoString9directoryACSaySSG_SDyS2SGSgSSSgALSStFZ">swiftlint(_:environment:emoji:echoString:directory:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">swiftlint</span><span class="p">(</span><span class="n">_</span> <span class="nv">arguments</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">],</span> <span class="nv">environment</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:7Shelltr16ShellEnvironmenta">ShellEnvironment</a></span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">emoji</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kt">ShellCommand</span><span class="o">.</span><span class="n"><a href="../Structs/ShellCommand.html#/s:7Shelltr12ShellCommandV12defaultEmojiSSvpZ">defaultEmoji</a></span><span class="p">,</span> <span class="nv">echoString</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">directory</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="kt"><a href="../Classes/Shell.html">Shell</a></span><span class="o">.</span><span class="n">cwd</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ShellCommand</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr12ShellCommandV12sourcekitten_11environment5emoji10echoString9directoryACSaySSG_SDyS2SGSgSSSgALSStFZ"></a>
                    <a name="//apple_ref/swift/Method/sourcekitten(_:environment:emoji:echoString:directory:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr12ShellCommandV12sourcekitten_11environment5emoji10echoString9directoryACSaySSG_SDyS2SGSgSSSgALSStFZ">sourcekitten(_:environment:emoji:echoString:directory:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">sourcekitten</span><span class="p">(</span><span class="n">_</span> <span class="nv">arguments</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">],</span> <span class="nv">environment</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:7Shelltr16ShellEnvironmenta">ShellEnvironment</a></span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">emoji</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kt">ShellCommand</span><span class="o">.</span><span class="n"><a href="../Structs/ShellCommand.html#/s:7Shelltr12ShellCommandV12defaultEmojiSSvpZ">defaultEmoji</a></span><span class="p">,</span> <span class="nv">echoString</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">directory</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="kt"><a href="../Classes/Shell.html">Shell</a></span><span class="o">.</span><span class="n">cwd</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ShellCommand</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr12ShellCommandV5jazzy_11environment5emoji10echoString9directoryACSaySSG_SDyS2SGSgSSSgALSStFZ"></a>
                    <a name="//apple_ref/swift/Method/jazzy(_:environment:emoji:echoString:directory:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr12ShellCommandV5jazzy_11environment5emoji10echoString9directoryACSaySSG_SDyS2SGSgSSSgALSStFZ">jazzy(_:environment:emoji:echoString:directory:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">jazzy</span><span class="p">(</span><span class="n">_</span> <span class="nv">arguments</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">],</span> <span class="nv">environment</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:7Shelltr16ShellEnvironmenta">ShellEnvironment</a></span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">emoji</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kt">ShellCommand</span><span class="o">.</span><span class="n"><a href="../Structs/ShellCommand.html#/s:7Shelltr12ShellCommandV12defaultEmojiSSvpZ">defaultEmoji</a></span><span class="p">,</span> <span class="nv">echoString</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">directory</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="kt"><a href="../Classes/Shell.html">Shell</a></span><span class="o">.</span><span class="n">cwd</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ShellCommand</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr12ShellCommandV13dockerCompose_11environment5emoji10echoString9directoryACSaySSG_SDyS2SGSgSSSgALSStFZ"></a>
                    <a name="//apple_ref/swift/Method/dockerCompose(_:environment:emoji:echoString:directory:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr12ShellCommandV13dockerCompose_11environment5emoji10echoString9directoryACSaySSG_SDyS2SGSgSSSgALSStFZ">dockerCompose(_:environment:emoji:echoString:directory:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">dockerCompose</span><span class="p">(</span><span class="n">_</span> <span class="nv">arguments</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">],</span> <span class="nv">environment</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:7Shelltr16ShellEnvironmenta">ShellEnvironment</a></span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">emoji</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kt">ShellCommand</span><span class="o">.</span><span class="n"><a href="../Structs/ShellCommand.html#/s:7Shelltr12ShellCommandV12defaultEmojiSSvpZ">defaultEmoji</a></span><span class="p">,</span> <span class="nv">echoString</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">directory</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="kt"><a href="../Classes/Shell.html">Shell</a></span><span class="o">.</span><span class="n">cwd</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ShellCommand</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr12ShellCommandV9transport_11environment5emoji10echoString9directoryACSaySSG_SDyS2SGSgSSSgALSStFZ"></a>
                    <a name="//apple_ref/swift/Method/transport(_:environment:emoji:echoString:directory:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr12ShellCommandV9transport_11environment5emoji10echoString9directoryACSaySSG_SDyS2SGSgSSSgALSStFZ">transport(_:environment:emoji:echoString:directory:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">transport</span><span class="p">(</span><span class="n">_</span> <span class="nv">arguments</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">],</span> <span class="nv">environment</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:7Shelltr16ShellEnvironmenta">ShellEnvironment</a></span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">emoji</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kt">ShellCommand</span><span class="o">.</span><span class="n"><a href="../Structs/ShellCommand.html#/s:7Shelltr12ShellCommandV12defaultEmojiSSvpZ">defaultEmoji</a></span><span class="p">,</span> <span class="nv">echoString</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">directory</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="kt"><a href="../Classes/Shell.html">Shell</a></span><span class="o">.</span><span class="n">cwd</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ShellCommand</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr12ShellCommandV8xcodegen_11environment5emoji10echoString9directoryACSaySSG_SDyS2SGSgSSSgALSStFZ"></a>
                    <a name="//apple_ref/swift/Method/xcodegen(_:environment:emoji:echoString:directory:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr12ShellCommandV8xcodegen_11environment5emoji10echoString9directoryACSaySSG_SDyS2SGSgSSSgALSStFZ">xcodegen(_:environment:emoji:echoString:directory:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">xcodegen</span><span class="p">(</span><span class="n">_</span> <span class="nv">arguments</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">],</span> <span class="nv">environment</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:7Shelltr16ShellEnvironmenta">ShellEnvironment</a></span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">emoji</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kt">ShellCommand</span><span class="o">.</span><span class="n"><a href="../Structs/ShellCommand.html#/s:7Shelltr12ShellCommandV12defaultEmojiSSvpZ">defaultEmoji</a></span><span class="p">,</span> <span class="nv">echoString</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">directory</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="kt"><a href="../Classes/Shell.html">Shell</a></span><span class="o">.</span><span class="n">cwd</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ShellCommand</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr12ShellCommandV10xcodebuild_11environment5emoji10echoString9directoryACSaySSG_SDyS2SGSgSSSgALSStFZ"></a>
                    <a name="//apple_ref/swift/Method/xcodebuild(_:environment:emoji:echoString:directory:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr12ShellCommandV10xcodebuild_11environment5emoji10echoString9directoryACSaySSG_SDyS2SGSgSSSgALSStFZ">xcodebuild(_:environment:emoji:echoString:directory:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">xcodebuild</span><span class="p">(</span><span class="n">_</span> <span class="nv">arguments</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">],</span> <span class="nv">environment</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:7Shelltr16ShellEnvironmenta">ShellEnvironment</a></span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">emoji</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kt">ShellCommand</span><span class="o">.</span><span class="n"><a href="../Structs/ShellCommand.html#/s:7Shelltr12ShellCommandV12defaultEmojiSSvpZ">defaultEmoji</a></span><span class="p">,</span> <span class="nv">echoString</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">directory</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="kt"><a href="../Classes/Shell.html">Shell</a></span><span class="o">.</span><span class="n">cwd</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ShellCommand</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr12ShellCommandV4curl_11environment5emoji10echoString9directoryACSaySSG_SDyS2SGSgSSSgALSStFZ"></a>
                    <a name="//apple_ref/swift/Method/curl(_:environment:emoji:echoString:directory:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr12ShellCommandV4curl_11environment5emoji10echoString9directoryACSaySSG_SDyS2SGSgSSSgALSStFZ">curl(_:environment:emoji:echoString:directory:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">curl</span><span class="p">(</span><span class="n">_</span> <span class="nv">arguments</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">],</span> <span class="nv">environment</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:7Shelltr16ShellEnvironmenta">ShellEnvironment</a></span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">emoji</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kt">ShellCommand</span><span class="o">.</span><span class="n"><a href="../Structs/ShellCommand.html#/s:7Shelltr12ShellCommandV12defaultEmojiSSvpZ">defaultEmoji</a></span><span class="p">,</span> <span class="nv">echoString</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">directory</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="kt"><a href="../Classes/Shell.html">Shell</a></span><span class="o">.</span><span class="n">cwd</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ShellCommand</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr12ShellCommandV5image_11environment5emoji10echoString9directoryACSaySSG_SDyS2SGSgSSSgALSStFZ"></a>
                    <a name="//apple_ref/swift/Method/image(_:environment:emoji:echoString:directory:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr12ShellCommandV5image_11environment5emoji10echoString9directoryACSaySSG_SDyS2SGSgSSSgALSStFZ">image(_:environment:emoji:echoString:directory:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">image</span><span class="p">(</span><span class="n">_</span> <span class="nv">arguments</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">],</span> <span class="nv">environment</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:7Shelltr16ShellEnvironmenta">ShellEnvironment</a></span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">emoji</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kt">ShellCommand</span><span class="o">.</span><span class="n"><a href="../Structs/ShellCommand.html#/s:7Shelltr12ShellCommandV12defaultEmojiSSvpZ">defaultEmoji</a></span><span class="p">,</span> <span class="nv">echoString</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">directory</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="kt"><a href="../Classes/Shell.html">Shell</a></span><span class="o">.</span><span class="n">cwd</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ShellCommand</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Shelltr12ShellCommandV7agvtool_11environment5emoji10echoString9directoryACSaySSG_SDyS2SGSgSSSgALSStFZ"></a>
                    <a name="//apple_ref/swift/Method/agvtool(_:environment:emoji:echoString:directory:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Shelltr12ShellCommandV7agvtool_11environment5emoji10echoString9directoryACSaySSG_SDyS2SGSgSSSgALSStFZ">agvtool(_:environment:emoji:echoString:directory:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">agvtool</span><span class="p">(</span><span class="n">_</span> <span class="nv">arguments</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">],</span> <span class="nv">environment</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:7Shelltr16ShellEnvironmenta">ShellEnvironment</a></span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">emoji</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kt">ShellCommand</span><span class="o">.</span><span class="n"><a href="../Structs/ShellCommand.html#/s:7Shelltr12ShellCommandV12defaultEmojiSSvpZ">defaultEmoji</a></span><span class="p">,</span> <span class="nv">echoString</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">directory</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="kt"><a href="../Classes/Shell.html">Shell</a></span><span class="o">.</span><span class="n">cwd</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ShellCommand</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>© Copyright (c) 2018 Cavelle Benjamin (thecb4)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
